GEMINI_API_KEY=AIzaSyABkyi2H-IwaWbM0SbqKBTam4-XaDUHHHM
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCF3xIso6izSPcnrUX3J1bD2xLalcEpASc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="coachconnect-897af.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="coachconnect-897af"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="coachconnect-897af.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="881397502693"
NEXT_PUBLIC_FIREBASE_APP_ID="1:881397502693:web:42db1643b43d027e283a0c"